EpisodeGrabber.WinForm/Controls/Main/MovieForm.xaml

<UserControl x:Class="EpisodeGrabber.Controls.Main.MovieForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:classes="clr-namespace:EpisodeGrabber.Classes"
			 xmlns:main="clr-namespace:EpisodeGrabber.Controls.Main"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<classes:RecursiveBitmapImageConverter x:Key="RecursiveBitmapImageConverter" />
		<classes:ZeroIntConverter x:Key="ZeroIntConverter" />
		<classes:MinDateTimeConverter x:Key="MinDateTimeConverter" />
	</UserControl.Resources>
	<TabControl Name="tabs">
		<TabItem Header="Overview">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="Updated" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Updated, Converter={StaticResource MinDateTimeConverter}}" Style="{StaticResource TextboxReadOnlyStyle}" />
				<Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Margin="5, 0, 0, 0" Width="300" VerticalAlignment="Top" Source="{Binding Path, Converter={StaticResource RecursiveBitmapImageConverter}, ConverterParameter='folder.jpg'}" />
				<Label Grid.Row="1" Content="TheMovieDB ID" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ID, Converter={StaticResource ZeroIntConverter}}" Style="{StaticResource TextboxReadOnlyStyle}" />
				<Label Grid.Row="2" Grid.Column="0" Content="Name" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextboxReadOnlyStyle}" />
				<Label Grid.Row="3" Grid.Column="0" Content="Path" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path}" Style="{StaticResource TextboxReadOnlyStyle}" />
				<Label Grid.Row="4" Grid.Column="0" Content="Date" />
				<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Created, StringFormat='dddd, MMMM dd, yyyy'}" Style="{StaticResource TextboxReadOnlyStyle}" />
				<Label Grid.Row="5" Grid.Column="0" Content="Description" />
				<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource TextboxReadOnlyStyle}" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
			</Grid>
		</TabItem>
		<TabItem Header="Posters" Name="tabImages">
			<main:ImageViewer DataContext="{Binding Path=PosterImages}" />
		</TabItem>
		<TabItem Header="Backdrops" Name="tabBackdrops">
			<main:ImageViewer DataContext="{Binding Path=BackdropImages}" />
		</TabItem>
	</TabControl>
</UserControl>