EpisodeGrabber.WinForm/Controls/Options/MovieOptionsControl.xaml

<Options:OptionsControl x:Class="EpisodeGrabber.Controls.Options.MovieOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:Options="clr-namespace:EpisodeGrabber.Controls.Options"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<StackPanel Name="pnlMovies" Orientation="Vertical">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Content="Naming Format:" />
				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
					<TextBox Name="tbxMovieNameFormat" />
					<TextBlock TextWrapping="WrapWithOverflow">
							Allowed Variables:<LineBreak/>
							<TextBlock TextWrapping="WrapWithOverflow" Margin="10,0">
								{NAME} - The name of the movie.<LineBreak/>
								{YEAR} - The year the movie was made.<LineBreak/>
							</TextBlock>
						</TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Options:OptionsControl>