EpisodeGrabber.WinForm/ManageShowWindow.xaml

<Window x:Class="EpisodeGrabber.ManageShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:commands="clr-namespace:EpisodeGrabber"
        Title="Find Shows" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStartupLocation="CenterScreen" Height="347" Width="372" ShowInTaskbar="False">
	<Grid Name="grid1" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="180" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="114*" />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Style="{StaticResource LabelStyle}" Content="ID" />
		<TextBox Grid.Row="0" Style="{StaticResource TextboxStyle}" Name="tbxID" Width="80" />
		<Label Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Name" />
		<TextBox Grid.Row="1" Style="{StaticResource TextboxStyle}" Name="tbxName" Width="292" />
		<Button Grid.Row="2" Content="Search" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Padding="1" Grid.Column="2" Click="button1_Click" IsDefault="True" />
		<DataGrid Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding}" Name="resultsGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="resultsGrid_MouseDoubleClick" Margin="5">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Year" Width="SizeToCells" Binding="{Binding StartedValue, Mode=OneWay}" MinWidth="80" SortDirection="Descending" CanUserSort="False" />
			</DataGrid.Columns>
		</DataGrid>
		<Button Grid.Row="4" Grid.ColumnSpan="2" Content="Cancel" Height="23" HorizontalAlignment="Right" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
		<Button Grid.Row="4" Grid.ColumnSpan="2" Content="OK" Height="23" HorizontalAlignment="Right" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" Margin="0 0 85 0" />
	</Grid>
</Window>