EpisodeGrabber.WinForm/OptionsWindow.xaml

<Window x:Class="EpisodeGrabber.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Options="clr-namespace:EpisodeGrabber.Controls.Options"
        Title="Episode Grabber Options" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="700" ShowInTaskbar="False" SizeToContent="Height">
    <Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ListBox Grid.Row="0" Grid.Column="0" MinHeight="400" Width="150" Name="lstItems" SelectionChanged="lstItems_SelectionChanged">
			<ListBoxItem Content="General" IsSelected="True" />
			<ListBoxItem Content="Movies" />
			<ListBoxItem Content="TV Shows" />
		</ListBox>
		<Grid Grid.Row="0" Grid.Column="1" Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" FontSize="14" FontWeight="Bold" Background="#FFEFECEC" Margin="5, 5, 0, 5">
				<Label Name="lblOptions" Content="[x] Options" />
			</TextBlock>
			<Options:GeneralOptionsControl Grid.Row="1" x:Name="pnlGeneral" Visibility="Collapsed" VerticalAlignment="Stretch" Height="Auto" />
			<Options:MovieOptionsControl Grid.Row="1" x:Name="pnlMovies" Visibility="Collapsed" VerticalAlignment="Stretch" />
			<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,0,5" Background="#FFEFECEC" Height="30">
				<Button Content="Save" IsDefault="True" Width="75" Margin="5,0" Click="btnSave_Click" />
				<Button Content="Cancel" IsCancel="True" Width="75" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>